getgenv().Config = {
    ["Delay"] = 500, -- nếu treo nhiều acc thì chỉnh cao lên tí nữa, chỉnh thấp RAM sẽ crash
    ["One Time Check"] = {
        ["Descriptions"] = {
            ["en-US"] = "Its will check only one time when you join the game",
            ["vi-VN"] = "Kiểm tra stats và hiện trên RAM Desc một lần duy nhất"
        },
        ["Enable"] = false,
        ["Config"] = {
            ["Team"] = "Pirates" --Pirates/Marines
        }
    },
    ["Swords"] = {
        ["Descriptions"] = {
            ["en-US"] = "Show Sword you have",
            ["vi-VN"] = "Hiện Kiếm có trong kho đồ"
        },
        ["Show"] = true,
        ["Rarity"] = {
            ["Mythical"] = true,
            ["Legendary"] = true,
            ["Rare"] = false,
            ["Uncommon"] = false,
            ["Common"] = false
        }
    },
    ["Fruits"] = {
        ["Descriptions"] = {
            ["en-US"] = "Show Fruit you have",
            ["vi-VN"] = "Hiện trái ác quỷ có trong kho đồ"
        },
        ["Show"] = true,
        ["Rarity"] = {
            ["Mythical"] = true,
            ["Legendary"] = true,
            ["Rare"] = false,
            ["Uncommon"] = false,
            ["Common"] = false
        }
    },
    ["Gun"] = {
        ["Descriptions"] = {
            ["en-US"] = "Show Gun you have",
            ["vi-VN"] = "Hiện súng có trong kho đồ"
        },
        ["Show"] = true,
        ["Rarity"] = {
            ["Mythical"] = true,
            ["Legendary"] = true,
            ["Rare"] = false,
            ["Uncommon"] = false,
            ["Common"] = false
        }
    },
    ["Accessories"] = {
        ["Descriptions"] = {
            ["en-US"] = "Show Accessories you have",
            ["vi-VN"] = "Hiện phụ kiện có trong kho đồ"
        },
        ["Show"] = true,
        ["Rarity"] = {
            ["Mythical"] = true,
            ["Legendary"] = true,
            ["Rare"] = false,
            ["Uncommon"] = false,
            ["Common"] = false
        }
    },
    ["Materials"] = {
        ["Descriptions"] = {
            ["en-US"] = "Show Material you have",
            ["vi-VN"] = "Hiện phụ kiện có trong kho đồ"
        },
        ["Show"] = true,
        ["Rarity"] = {
            ["Mythical"] = true,
            ["Legendary"] = true,
            ["Rare"] = false,
            ["Uncommon"] = false,
            ["Common"] = false
        }
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Irilith/script/main/ramdescver.lua",true))();
